{
  "name": "infinity-clinic-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrations/run.js",
    "seed": "node src/migrations/seed.js",
    "seed:demo": "SEED_DEMO=true node src/migrations/seed.js",
    "seed:base": "SEED_DEMO=false node src/migrations/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
